{
  "name": "top-battleship",
  "version": "1.0.0",
  "description": "TDD practice, battleship game",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyler7r/TOP-battleship.git"
  },
  "author": "tyler7r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyler7r/TOP-battleship/issues"
  },
  "homepage": "https://github.com/tyler7r/TOP-battleship#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
